<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Starbucks</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/layout.css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

<!--<script src="js/prefixfree.min.js"></script>-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="https://use.fontawesome.com/bccb306c59.js"></script>

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>
<script src="js/video.js"></script>
<script src="js/text.js"></script>
<script src="js/nav.js"></script>
 
<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
	<div class="wrap">
		<header>
			<h1><a href="index.html"><img src="images/index/logo1.png" alt="logo"></a></h1>
			<a class="btn" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
			<nav class="menu">
				<ul>
					<li><a href="sub1.html">COFFEE</a></li>
					<li><a href="sub2.html">TEA</a></li>
					<li><a href="sub3.html">MENU</a></li>
					<li><a href="sub4.html">REWARDS</a></li>
					<li><a href="sub5.html">STORE</a></li>
				</ul>
			</nav>
		</header>
		<!-- header e -->
		<article>
			<h2 class="hidden">본문</h2>
			<section class="main">
				<h3 class="hidden">PICK YOUT FAVORITE</h3>
				<div>PICK YOUR</div>
				<div>logo img</div>
				<div>FAVORITE</div>
			</section>
			<!-- main e -->
			<section class="movie">
				<h3 class="hidden">Starbucks Rewards</h3>
				<video autoplay loop muted id="videoBG">
				   <source src="video/Rewards.mp4" type="video/mp4">
				</video>
				<div id="imgBG">
					<ul>
						<li><a href="#">JOIN NOW <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						<li><a href="#">SIGN IN <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</section>
			<!-- movie e -->
			<section class="roast">
				<div>
					<h3>The Starbucks Roast™ Spectrum</h3>
					<p>Years of focus and expertise have led to the Starbucks Roast Spectrum. Each coffee bean requires a unique balance of temperature and time to reach its individual peak of aroma, acidity, body and flavor. Our coffees are classified by three roast profiles – Starbucks® Blonde Roast, Medium Roast and Dark Roast – so you can easily find the flavor and intensity that’s perfect for you.</p>
				</div>
				<img src="images/index/beanbean.png" alt="coffee bean">
			</section>
			<section class="contents">
				<h3 class="hidden">All about Starbucks</h3>
				<ul>
					<li class="bean"><a class="imgs" href="sub1.html"><span>Coffee Bean</span></a></li>
					<li class="brew"><a class="imgs" href="sub1.html"><span>How To Brew Great Coffee</span></a></li>
					<li class="coffee"><a class="texts" href="sub1.html"><span>Find<br/>Your<br/>Perfect<br/>Coffee</span></a></li>
					<li class="mobile">
						<a class="virtical" href="#"><span>Use<br/>Mobile<br/>Order<br/>&amp;Pay</span></a>
						<a class="horizontal" href="#"><span>Use<br/>Mobile Order &amp; Pay</span></a>
					</li>
					<li class="store"><a class="imgs" href="sub5.html"><span>Store</span></a></li>
					<li class="reserve"><a class="imgs" href="sub1.html"><span>Reserve Coffee</span></a></li>
					<li class="tea"><a class="imgs" href="sub2.html"><span>Tea</span></a></li>
					<li class="bread"><a class="imgs" href="sub3.html"><span>Bread</span></a></li>
				</ul>
			</section>
			<!-- contents e -->
		</article>
		<!-- article e -->
		<footer>
			<ul class="footer_menu">
					<li><a href="javascript:void(0)">Web Accessibility</a></li>
					<li><a href="javascript:void(0)">Privacy Policy</a></li>
					<li><a href="javascript:void(0)">Terms of Use</a></li>
					<li><a href="javascript:void(0)">Contact Us</a></li>
					<li><a href="javascript:void(0)">Partners</a></li>
					<li><a href="javascript:void(0)">Site Map</a></li>
				</ul>
			<p>© 2019 Starbucks Corporation. All rights reserved.</p>
			<a class="footer_logo" href="index.html">Starbucks logo</a>
		</footer>
		<!-- footer e -->
	</div>
   <!-- wrap e -->
</body>
</html>














